spring.main.web-application-type=reactive

server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs/
springdoc.swagger-ui.path=/api-gateway.html
springdoc.api-docs.location=classpath:/swagger.yaml

spring.cloud.gateway.routes[0].id=customer-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/customer/**

spring.cloud.gateway.routes[1].id=user-route
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/user-registration/**

logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
